<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT license. -->
<!-- See LICENSE in the project root for license information -->

<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Office Add-in</title>

    <!-- Office JavaScript API -->
    <script type="text/javascript" src="https://appsforoffice.microsoft.com/lib/1.1/hosted/office.debug.js"></script>

    <!-- LOCAL -->
    <!--<link rel="stylesheet" href="node_modules/office-ui-fabric-js/dist/css/fabric.rtl.min.css" />
    <link rel="stylesheet" href="node_modules/office-ui-fabric-js/dist/css/fabric.components.rtl.min.css" /> -->

    <!-- CDN -->
    <!-- For the Office UI Fabric, go to http://aka.ms/office-ui-fabric to learn more. -->
    <link rel="stylesheet" href="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-js/1.2.0/css/fabric.rtl.min.css" />
    <link rel="stylesheet" href="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-js/1.2.0/css/fabric.components.rtl.min.css" />

    <!-- Template styles -->
    <link href="assets/css/app.css" rel="stylesheet" type="text/css" />
    <!-- Resource file for localized strings:                                                          -->
    <script type="text/javascript" src="assets/js/UIStrings.js" ></script>
</head>

<body class="ms-font-m ms-welcome">
    <header class="ms-welcome__header ms-bgColor-neutralLighter ms-u-fadeIn500">
        <img width="120" height="51" src="assets/img/BnsLogo.png" alt="BNS regional council logo" title="BNS regional council logo" />
        <h1 class="ms-fontSize-xl ms-fontWeight-light ms-fontColor-neutralPrimary">Welcome</h1>
    </header>
    <main class="ms-welcome__main">
        <h2 class="ms-font-xl ms-fontWeight-semilight ms-fontColor-neutralPrimary ms-u-slideUpIn20"> Discover what My Office Add-in can do for you today! </h2>
        <ul class="ms-List ms-welcome__features ms-u-slideUpIn10">
            <li class="ms-ListItem">
                <i class="ms-Icon ms-Icon--Ribbon"></i>
                <span class="ms-font-m ms-fontColor-neutralPrimary">Achieve more with Office integration</span>
            </li>
            <li class="ms-ListItem">
                <i class="ms-Icon ms-Icon--Unlock"></i>
                <span class="ms-font-m ms-fontColor-neutralPrimary">Unlock features and functionality</span>
            </li>
            <li class="ms-ListItem">
                <i class="ms-Icon ms-Icon--Design"></i>
                <span class="ms-font-m ms-fontColor-neutralPrimary">Create and visualize like a pro</span>
            </li>
        </ul>
        <br />
        <br />
        <p class="ms-font-l">Modify the source files, then click <b>Run</b>.</p>
        <button id="run" class="ms-welcome__action ms-Button ms-Button--hero ms-u-slideUpIn20">
            <span class="ms-Button-label">Run</span>
            <span class="ms-Button-icon"><i class="ms-Icon ms-Icon--ChevronRight"></i></span>
        </button>
    </main>

    <script type="text/javascript" src="assets/js/core.js"></script>
    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <script type="text/javascript" src="assets/js/fabric.js"></script>
    <!-- Resource file for localized strings:                                                          -->
    <!--<script type="text/javascript" src="../UIStrings.js" ></script> -->

    <script type="text/javascript" src="assets/js/app.js"></script>
</body>

</html>