<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT license. -->
<!-- See LICENSE in the project root for license information -->

<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Office Add-in</title>

    <!-- Office JavaScript API -->
    <script type="text/javascript" src="https://appsforoffice.microsoft.com/lib/1.1/hosted/office.debug.js"></script>

    <!-- LOCAL -->
    <!--<link rel="stylesheet" href="node_modules/office-ui-fabric-js/dist/css/fabric.rtl.min.css" />
    <link rel="stylesheet" href="node_modules/office-ui-fabric-js/dist/css/fabric.components.rtl.min.css" /> -->

    <!-- CDN -->
    <!-- For the Office UI Fabric, go to http://aka.ms/office-ui-fabric to learn more. -->
    <link rel="stylesheet" href="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-core/9.3.0/css/fabric.min.css">
    <link rel="stylesheet" href="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-js/1.4.0/css/fabric.rtl.min.css"
    />
    <link rel="stylesheet" href="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-js/1.4.0/css/fabric.components.rtl.min.css"
    />

    <!-- Template styles -->
    <link href="assets/css/app.css" rel="stylesheet" type="text/css" />

    <!-- Resource file for localized strings: -->
    <script type="text/javascript" src="assets/js/UIStrings.js"></script>
</head>

<body class="ms-Fabric ms-font-m ms-welcome">
    <header class="ms-welcome__header ms-bgColor-neutralLighter ms-u-fadeIn500">
        <img width="120" height="51" src="assets/img/BnsLogo.png" alt="BNS regional council logo" title="BNS regional council logo"
        />
        <h1 class="ms-fontSize-xl ms-fontWeight-light ms-fontColor-neutralPrimary">Welcome</h1>
    </header>
    <!-- {{template "main-navigaton"}} */ -->

    <main class="ms-welcome__main">
        <h2 class="ms-font-xl ms-fontWeight-semilight ms-fontColor-neutralPrimary ms-u-slideUpIn20"> Discover what My Office Add-in can do for you today! </h2>
        <ul class="ms-List ms-welcome__features ms-u-slideUpIn10">
            <li class="ms-ListItem">
                <i class="ms-Icon ms-Icon--Ribbon"></i>
                <span class="ms-font-m ms-fontColor-neutralPrimary">Achieve more with Office integration</span>
            </li>
            <li class="ms-ListItem">
                <i class="ms-Icon ms-Icon--Unlock"></i>
                <span class="ms-font-m ms-fontColor-neutralPrimary">Unlock features and functionality</span>
            </li>
            <li class="ms-ListItem">
                <i class="ms-Icon ms-Icon--Design"></i>
                <span class="ms-font-m ms-fontColor-neutralPrimary">Create and visualize like a pro</span>
            </li>
        </ul>
        <br />
        <br />
        <p class="ms-font-l">Modify the source files, then click
            <b>Run</b>.</p>
        <button id="run" class="ms-welcome__action ms-Button ms-Button--hero ms-u-slideUpIn20">
            <span class="ms-Button-label">Run</span>
            <span class="ms-Button-icon">
                <i class="ms-Icon ms-Icon--ChevronRight"></i>
            </span>
        </button>
        <button class="ms-Button ms-Button--primary" id="action-button">
            <span class="ms-Button-icon">
                <i class="ms-Icon ms-Icon--plus"></i>
            </span>
            <span class="ms-Button-label" id="button-text"></span>
            <span class="ms-Button-description" id="button-desc"></span>
        </button>
    </main>

    <div class="docs-DialogExample-close">
        <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->
        <div class="ms-Dialog ms-Dialog--close">
            <button class="ms-Dialog-button ms-Dialog-buttonClose">
                <i class="ms-Icon ms-Icon--Cancel"></i>
            </button>
            <div class="ms-Dialog-title">All emails together</div>
            <div class="ms-Dialog-content">
                <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->
                <div class="ms-CheckBox">
                    <input tabindex="-1" type="checkbox" class="ms-CheckBox-input">
                    <label role="checkbox" class="ms-CheckBox-field" tabindex="0" aria-checked="false" name="checkboxa">
                        <span class="ms-Label">Option1</span>
                    </label>
                </div>
                <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->
                <div class="ms-CheckBox">
                    <input tabindex="-1" type="checkbox" class="ms-CheckBox-input">
                    <label role="checkbox" class="ms-CheckBox-field" tabindex="0" aria-checked="false" name="checkboxa">
                        <span class="ms-Label">Option2</span>
                    </label>
                </div>
            </div>
            <div class="ms-Dialog-actions">
                <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->
                <button class="ms-Button ms-Dialog-action ms-Button--primary">
                    <span class="ms-Button-label">Save</span>
                </button>
                <!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information. -->
                <button class="ms-Button ms-Dialog-action">
                    <span class="ms-Button-label">Cancel</span>
                </button>
            </div>
        </div>
        <button class="ms-Button docs-DialogExample-button">Open Dialog</button>
        <label class="docs-DialogExample-label"></label>
    </div>
    




    <script type="text/javascript" src="assets/js/core.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-js/1.4.0/js/fabric.min.js"></script>
    <script type="text/javascript">
        (function () {
            var example = document.querySelector(".docs-DialogExample-close");
            var button = example.querySelector(".docs-DialogExample-button");
            var dialog = example.querySelector(".ms-Dialog");
            var label = example.querySelector(".docs-DialogExample-label")

            var checkBoxElements = example.querySelectorAll(".ms-CheckBox");
            var actionButtonElements = example.querySelectorAll(".ms-Dialog-action");
            var checkBoxComponents = [];
            var actionButtonComponents = [];

            // Wire up the dialog
            var dialogComponent = new fabric['Dialog'](dialog);

            // Wire up the checkBoxes
            for (var i = 0; i < checkBoxElements.length; i++) {
                checkBoxComponents[i] = new fabric['CheckBox'](checkBoxElements[i]);
            }

            // Wire up the buttons
            for (var i = 0; i < actionButtonElements.length; i++) {
                actionButtonComponents[i] = new fabric['Button'](actionButtonElements[i], actionHandler);
            }

            // When clicking the button, open the dialog
            button.onclick = function () {
                openDialog(dialog);
            };

            function actionHandler(event) {
                var labelText = "";
                var counter = 0;
                for (var i = 0; i < checkBoxComponents.length; i++) {
                    if (checkBoxComponents[i].getValue()) {
                        counter++;
                    }
                }
                labelText += counter + " option(s) selected. " + this.innerText.trim() + " clicked";
                label.innerText = labelText;
            }

            function openDialog(dialog) {
                // Open the dialog

                dialogComponent.open();
            }
        }());
    </script>
    <!-- Resource file for localized strings:                                                          -->
    <!--<script type="text/javascript" src="../UIStrings.js" ></script> -->

    <script type="text/javascript" src="assets/js/app.js"></script>
</body>

</html>