{{define "msgBanner"}}
<!-- Message banner -->
    <div class="ms-MessageBanner">
        <div class="ms-MessageBanner-content">
            <div class="ms-MessageBanner-text">
                <div class="ms-MessageBanner-clipper">
                    <span class="ms-font-m ms-fontWeight-semilight" id="notificationBody"></span>
                </div>
            </div>
            <button class="ms-MessageBanner-expand"> <i class="ms-Icon ms-Icon--chevronsDown"></i> </button>
        </div>
        <button class="ms-MessageBanner-close"> <i class="ms-Icon ms-Icon--x"></i> </button>
    </div>
{{end}}