{{define "nav"}}
<nav class="ms-tab-bar__header ms-bgColor-themeLighter">
    <div class="ms-tab-bar__header--center ms-font-m ms-fontWeight-light ms-fontColor-themePrimary">
        <div class="ms-tab-bar__header--center"></div>
        <span id="HomeTab" class="HomeTab">
            <button class="ms-tab-bar__header--centeritems ms-font-mi ms-fontWeight-light ms-fontColor-themePrimary">
                <i class="ms-font-xl ms-Icon ms-Icon--HomeSolid ms-fontColor-themePrimary"></i>
                <div class="ms-tab-bar__header--centeritemstext">
                    ראשי
                </div>
            </button>
        </span>
        <span id="ShotefTab" class="ShotefTab">
            <button class="ms-tab-bar__header--centeritems ms-font-s ms-fontWeight-light ms-fontColor-themePrimary">
                <i class="ms-font-xl ms-Icon ms-Icon--SkypeCheck ms-fontColor-themePrimary"></i>
                <div class="ms-tab-bar__header--centeritemstext">
                    יעדים שוטפים
                </div>
            </button>
        </span>
        <span id="NewTab" class="NewTab">
            <button class="ms-tab-bar__header--centeritems ms-font-s ms-fontWeight-light ms-fontColor-themePrimary">
                <i class="ms-font-xl ms-Icon ms-Icon--BoxAdditionSolid ms-fontColor-themePrimary"></i>
                <div class="ms-tab-bar__header--centeritemstext">
                    יעדים חדשים
                </div>
            </button>
        </span>
        <span id="ManageTab" class="ManageTab">
            <button class="ms-tab-bar__header--centeritems ms-font-s ms-fontWeight-light ms-fontColor-themePrimary">
                <i class="ms-font-xl ms-Icon ms-Icon ms-Icon--PlannerLogo ms-fontColor-themePrimary"></i>
                <div class="ms-tab-bar__header--centeritemstext">
                    יעדים ניהוליים
                </div>
            </button>
        </span>
        <span id="EmergencyTab" class="EmergencyTab">
            <button class="ms-tab-bar__header--centeritems ms-font-s ms-fontWeight-light ms-fontColor-themePrimary">
                <i class="ms-font-xl ms-Icon ms-Icon--AlertSolid ms-fontColor-themePrimary"></i>
                <div class="ms-tab-bar__header--centeritemstext">
                    היערכות לחירום
                </div>
            </button>
        </span>

        <div class="ms-tab-bar__header--center"></div>
    </div>
</nav>
{{end}}