{{define "nav"}}
<nav class="ms-tab-bar__header ms-bgColor-themeLighter">
    <div class="ms-tab-bar__header--center ms-font-m ms-fontWeight-light ms-fontColor-themePrimary">
        <div class="ms-tab-bar__header--center"></div>
        <span id="DateTab" class="DateTab">
        <button class="ms-tab-bar__header--centeritems ms-font-mi ms-fontWeight-light ms-fontColor-themePrimary">
            <i class="ms-font-xl ms-Icon ms-Icon--HomeSolid ms-fontColor-themePrimary"></i>
            <div class="ms-tab-bar__header--centeritemstext">
                Home
            </div>
        </button>
        </span>
        <span id="TableTab" class="TableTab">
        <button class="ms-tab-bar__header--centeritems ms-font-mi ms-fontWeight-light ms-fontColor-themePrimary">
            <i class="ms-font-xl ms-Icon ms-Icon ms-Icon--Table ms-fontColor-themePrimary"></i>
            <div class="ms-tab-bar__header--centeritemstext">
                Table
            </div>
        </button>
            </span>
        <span id="ChartTab" class="ChartTab">
        <button class="ms-tab-bar__header--centeritems ms-font-mi ms-fontWeight-light ms-fontColor-themePrimary">
            <i class="ms-font-xl ms-Icon ms-Icon--Financial ms-fontColor-themePrimary"></i>
            <div class="ms-tab-bar__header--centeritemstext">
                Chart
            </div>
        </button>
            </span>
        
        <div class="ms-tab-bar__header--center"></div>
    </div>
</nav>
{{end}}